{
  "JwtSettings": {
    "Audience": "http://localhost:5000",
    "Issuer": "LOCAL AUTHORITY",
    "SecretKey": "cnIVJQVrBMXZO9VN/Oo6Mq1C/wJcCDFocfCYxdxSMsnlDh9QmywAMT9pHp4eVExc9bt/zo/Zcn8IODGuuWsaz47ijbpNTjskHuIGnFN5Xws="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  }
}
